menu.dtd

<!ELEMENT meals (meal+)>   <!-- meals contains one or more meal elements -->

<!ELEMENT meal (mealName, mealPrice, mealDescription, mealImage)>

<!ELEMENT mealName (#PCDATA)>

<!ELEMENT mealPrice (#PCDATA)>

<!ELEMENT mealDescription (#PCDATA)>

<!ELEMENT mealImage (#PCDATA)>


<!ELEMENT beverages (beverage+)>   <!-- beverages contains one or more beverage elements -->

<!ELEMENT beverage (beverageName, sizes?, beveragePrice?, beverageImage)>

<!ELEMENT beverageName (#PCDATA)>

<!ELEMENT beveragePrice (#PCDATA)>

<!ELEMENT beverageImage (#PCDATA)>


<!ELEMENT sizes (size+)>   <!-- sizes contains one or more size elements -->

<!ELEMENT size (sizeName, sizePrice, sizeDescription)>

<!ELEMENT sizeName (#PCDATA)>

<!ELEMENT sizePrice (#PCDATA)>

<!ELEMENT sizeDescription (#PCDATA)>
